<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>local weather app</title>




  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" media="screen" title="no title">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC%7cFredericka+the+Great" rel="stylesheet">
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>
  <div id="cont" class="container">
    <div class="weather-app">
        <header>
          <h1>Local Weather App</h1>
        </header>
        <main>
          <!-- temperature, add celsus, farenhait conversion on click -->
          <div class="mainData">
            <div id="temperature" class="temp"></div>
            <!-- weather icon -->
            <div id="icon"></div>
            <!-- descriptive weather text -->
            <p id="text"></p>
          </div>

          <div class="data">
            <!-- wind speed -->
            <p id="wind"></p>
            <!-- humidity and pressure -->
            <p id="humidity"></p>
            <p id="pressure"></p>
            <!-- city, state -->
            <p id="city"></p>
          </div>
          <div class="clear"></div>
          <label class="switch">
              <input id="check" type="checkbox">
              <span id="button" class="slider round"></span>
          </label>
          <div id="loading">loading...</div>
        </main>
        <footer>Code and design by <a href="http://markostefanovic.github.io/" target="_blank">Marko Stefanovic</a> for FreeCodeCamp ©2016</footer>
    </div>
  </div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
